{
  "name": "champ",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "kiteconnect": "^5.0.0",
    "regression": "^2.0.1",
    "socket.io": "^4.8.0",
    "terminal-link": "^3.0.0"
  }
}
